spark {
    uri = null
    write-mode = "ignore"
}

inPath = "gs://genetics-portal-dev-data/22.03/outputs"
outPath = "gs://ot-team/jarrod/genetics/22.03/parquet"

inputs = [
  { type = "json-2-parquet", input = $inPath"/lut/genes-index", output = $outPath"/lut/genes-index"},
  { type = "json-2-parquet", input = $inPath"/lut/study-index", output = $outPath"/lut/studies-index"},
  { type = "json-2-parquet", input = $inPath"/lut/overlap-index", output = $outPath"/lut/overlap-index"},
  { type = "json-2-parquet", input = $inPath"/lut/variant-index", output = $outPath"/lut/variant-index"},
  { type = "json-2-parquet", input = $inPath"/v2d", output = $outPath"/v2d"},
  { type = "json-2-parquet", input = $inPath"/v2g_scored", output = $outPath"/v2g_scored"},
  { type = "json-2-parquet", input = $inPath"/d2v2g_scored", output = $outPath"/d2v2g_scored"},
  { type = "json-2-parquet", input = $inPath"/v2d_coloc", output = $outPath"/v2d_coloc"},
  { type = "json-2-parquet", input = $inPath"/v2d_credset", output = $outPath"/v2d_credset"},
  { type = "json-2-parquet", input = $inPath"/manhattan", output = $outPath"/manhattan"},
]