data_version = "22.06.1"

inPath = "gs://open-targets-pre-data-releases/"${data_version}"/output/etl/parquet"
outPath = "gs://open-targets-pre-data-releases/"${data_version}"/output/etl/json"

inputs = [
  { type = "parquet-2-json", input = ${inPath}"/AOTFClickhouse", output = ${outPath}"/AOTFClickhouse"},
  { type = "parquet-2-json", input = ${inPath}"/AOTFElasticsearch", output = ${outPath}"/AOTFElasticsearch"},
  { type = "parquet-2-json", input = ${inPath}"/associationByDatasourceIndirect", output = ${outPath}"/associationByDatasourceIndirect"},
  { type = "parquet-2-json", input = ${inPath}"/associationByDatatypeDirect", output = ${outPath}"/associationByDatatypeDirect"},
  { type = "parquet-2-json", input = ${inPath}"/associationByDatatypeIndirect", output = ${outPath}"/associationByDatatypeIndirect"},
  { type = "parquet-2-json", input = ${inPath}"/associationByOverallDirect", output = ${outPath}"/associationByOverallDirect"},
  { type = "parquet-2-json", input = ${inPath}"/associationByOverallIndirect", output = ${outPath}"/associationByOverallIndirect"},
  { type = "parquet-2-json", input = ${inPath}"/baselineExpression", output = ${outPath}"/associationByOverallIndirect"},
  { type = "parquet-2-json", input = ${inPath}"/diseaseToPhenotype", output = ${outPath}"/diseaseToPhenotype"},
  { type = "parquet-2-json", input = ${inPath}"/diseases", output = ${outPath}"/diseases"},
  { type = "parquet-2-json", input = ${inPath}"/drugWarnings", output = ${outPath}"/drugWarnings"},
  { type = "parquet-2-json", input = ${inPath}"/ebisearchAssociations", output = ${outPath}"/ebisearchAssociations"},
  { type = "parquet-2-json", input = ${inPath}"/ebisearchEvidence", output = ${outPath}"/ebisearchEvidence"},
  { type = "parquet-2-json", input = ${inPath}"/errors", output = ${outPath}"/errors"},
  { type = "parquet-2-json", input = ${inPath}"/evidence", output = ${outPath}"/evidence"},
  { type = "parquet-2-json", input = ${inPath}"/fda", output = ${outPath}"/fda"},
  { type = "parquet-2-json", input = ${inPath}"/go", output = ${outPath}"/go"},
  { type = "parquet-2-json", input = ${inPath}"/hpo", output = ${outPath}"/hpo"},
  { type = "parquet-2-json", input = ${inPath}"/indication", output = ${outPath}"/indication"},
  { type = "parquet-2-json", input = ${inPath}"/interaction", output = ${outPath}"/interaction"},
  { type = "parquet-2-json", input = ${inPath}"/interactionEvidence", output = ${outPath}"/interactionEvidence"},
  { type = "parquet-2-json", input = ${inPath}"/knownDrugsAggregrated", output = ${outPath}"/knownDrugsAggregrated"},
  { type = "parquet-2-json", input = ${inPath}"/mechanismOfAction", output = ${outPath}"/mechanismOfAction"},
  { type = "parquet-2-json", input = ${inPath}"/metadata", output = ${outPath}"/metadata"},
  { type = "parquet-2-json", input = ${inPath}"/molecule", output = ${outPath}"/molecule"},
  { type = "parquet-2-json", input = ${inPath}"/mousePhenotypes", output = ${outPath}"/mousePhenotypes"},
  { type = "parquet-2-json", input = ${inPath}"/reactome", output = ${outPath}"/reactome"},
  { type = "parquet-2-json", input = ${inPath}"/searchDisease", output = ${outPath}"/searchDisease"},
  { type = "parquet-2-json", input = ${inPath}"/searchDrug", output = ${outPath}"/searchDrug"},
  { type = "parquet-2-json", input = ${inPath}"/searchTarget", output = ${outPath}"/searchTarget"},
  { type = "parquet-2-json", input = ${inPath}"/targets", output = ${outPath}"/targets"},
 ]