inPath = "gs://genetics-portal-dev-data/22.05.2/outputs"
outPath = ${inPath}"/json"
inputs = [
  { type = "parquet-2-json", input = ${inPath}"/lut/genes-index", output = ${outPath}"/lut/genes-index"},
  { type = "parquet-2-json", input = ${inPath}"/lut/study-index", output = ${outPath}"/lut/study-index"},
  { type = "parquet-2-json", input = ${inPath}"/lut/overlap-index", output = ${outPath}"/lut/overlap-index"},
  { type = "parquet-2-json", input = ${inPath}"/lut/variant-index", output = ${outPath}"/lut/variant-index"},
]